In [1]:
# To import pandas
import pandas as pd

In [2]:
# Store filepath in a variable
file_path = "Resources/cities.csv"

In [3]:
# Read the modified GoodReads csv and store into Pandas DataFrame
cities_df = pd.read_csv(file_path, encoding="utf-8")
cities_df = cities_df.rename(columns={'Unnamed: 0': 'City_ID'})
cities_df

,City_ID,City,Country,Latitude,Longitude,Max Temperature (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
0,0,gat,IL,31.61,34.76,77.00,62,0,2.73
1,1,hilo,US,19.73,-155.09,84.20,66,40,10.29
2,2,georgetown,MY,5.41,100.34,77.00,94,20,3.36
3,3,avarua,CK,-21.21,-159.78,75.20,64,86,10.29
4,4,mabilao,PH,16.15,120.42,83.35,73,24,3.33
...,...,...,...,...,...,...,...,...,...
564,564,hobyo,SO,5.35,48.53,77.04,73,78,24.25
565,565,raga,SS,8.46,25.68,70.12,89,97,5.73
566,566,masvingo,ZW,-20.06,30.83,48.27,82,52,5.93
567,567,indramayu,ID,-6.33,108.32,76.17,74,97,8.08
568,568,dharchula,IN,29.85,80.53,67.62,75,81,0.56

In [4]:
cities_df = cities_df.set_index(cities_df['City_ID'])
cities_df = cities_df.drop(columns='City_ID')
cities_df

,City,Country,Latitude,Longitude,Max Temperature (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
City_ID,,,,,,,,
0,gat,IL,31.61,34.76,77.00,62,0,2.73
1,hilo,US,19.73,-155.09,84.20,66,40,10.29
2,georgetown,MY,5.41,100.34,77.00,94,20,3.36
3,avarua,CK,-21.21,-159.78,75.20,64,86,10.29
4,mabilao,PH,16.15,120.42,83.35,73,24,3.33
...,...,...,...,...,...,...,...,...
564,hobyo,SO,5.35,48.53,77.04,73,78,24.25
565,raga,SS,8.46,25.68,70.12,89,97,5.73
566,masvingo,ZW,-20.06,30.83,48.27,82,52,5.93
567,indramayu,ID,-6.33,108.32,76.17,74,97,8.08
568,dharchula,IN,29.85,80.53,67.62,75,81,0.56

In [5]:
# render dataframe as html
html = cities_df.to_html()
# print(html)

In [6]:
# write html to file
text_file = open("index.html", "w")
text_file.write(html)
text_file.close()